<?xml version="1.0" encoding="utf-8"?>
<PipelineBuildEvent xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:xsd="http://www.w3.org/2001/XMLSchema">
  <SourceFile>C:/Users/johnn/Documents/monogame-tutorial/tutorial/Content/audio/ui.wav</SourceFile>
  <SourceTime>2025-06-20T16:16:25.6964482-05:00</SourceTime>
  <DestFile>C:/Users/johnn/Documents/monogame-tutorial/tutorial/Content/bin/DesktopGL/Content/audio/ui.xnb</DestFile>
  <DestTime>2025-06-20T16:24:52.2885977-05:00</DestTime>
  <Importer>WavImporter</Importer>
  <ImporterTime>2025-06-02T05:31:02-05:00</ImporterTime>
  <Processor>SoundEffectProcessor</Processor>
  <ProcessorTime>2025-06-02T05:31:02-05:00</ProcessorTime>
  <Parameters>
    <Key>Quality</Key>
    <Value>Best</Value>
  </Parameters>
  <Dependencies />
  <BuildAsset />
  <BuildOutput />
</PipelineBuildEvent>