<?xml version="1.0" encoding="utf-8"?>
<PipelineBuildEvent xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:xsd="http://www.w3.org/2001/XMLSchema">
  <SourceFile>C:/Users/johnn/Documents/monogame-tutorial/tutorial/Content/fonts/04B_30_5x.spritefont</SourceFile>
  <SourceTime>2025-06-20T15:20:34.5979189-05:00</SourceTime>
  <DestFile>C:/Users/johnn/Documents/monogame-tutorial/tutorial/Content/bin/DesktopGL/Content/fonts/04B_30_5x.xnb</DestFile>
  <DestTime>2025-06-20T15:34:01.7332253-05:00</DestTime>
  <Importer>FontDescriptionImporter</Importer>
  <ImporterTime>2025-06-02T05:31:02-05:00</ImporterTime>
  <Processor>FontDescriptionProcessor</Processor>
  <ProcessorTime>2025-06-02T05:31:02-05:00</ProcessorTime>
  <Parameters>
    <Key>PremultiplyAlpha</Key>
    <Value>True</Value>
  </Parameters>
  <Parameters>
    <Key>TextureFormat</Key>
    <Value>Compressed</Value>
  </Parameters>
  <Dependencies />
  <BuildAsset />
  <BuildOutput />
</PipelineBuildEvent>