<?xml version="1.0" encoding="utf-8"?>
<PipelineBuildEvent xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:xsd="http://www.w3.org/2001/XMLSchema">
  <SourceFile>C:/Users/johnn/Documents/monogame-tutorial/tutorial/Content/effects/grayscaleEffect.fx</SourceFile>
  <SourceTime>2025-06-21T14:30:37.6429831-05:00</SourceTime>
  <DestFile>C:/Users/johnn/Documents/monogame-tutorial/tutorial/Content/bin/DesktopGL/Content/effects/grayscaleEffect.xnb</DestFile>
  <DestTime>2025-06-21T14:30:44.4641874-05:00</DestTime>
  <Importer>EffectImporter</Importer>
  <ImporterTime>2025-06-02T05:31:02-05:00</ImporterTime>
  <Processor>EffectProcessor</Processor>
  <ProcessorTime>2025-06-02T05:31:02-05:00</ProcessorTime>
  <Parameters>
    <Key>DebugMode</Key>
    <Value>Auto</Value>
  </Parameters>
  <Dependencies />
  <BuildAsset />
  <BuildOutput />
</PipelineBuildEvent>